# ArticleMaster

./: ArticleMaster.sln  README.md
ArticleMaster.API/: ArticleMaster.API.csproj  Dockerfile  Program.cs  appsettings.json
ArticleMaster.API/Controllers/: ArticleController.cs
ArticleMaster.API/Middlewares/: CorrelationIdMiddleware.cs  CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
ArticleMaster.API/Properties/: launchSettings.json
ArticleMaster.Application/: ArticleMaster.Application.csproj  DependencyInjection.cs
ArticleMaster.Application/Common/Exceptions/: CustomValidationException.cs
ArticleMaster.Application/Common/Extensions/: ArticleExtensions.cs
ArticleMaster.Application/Dto/: ArticleDto.cs  AuthorDto.cs
ArticleMaster.Application/Implementations/: ArticleService.cs
ArticleMaster.Application/Interfaces/: DbConnection.cs  IArticleRepository.cs  IRepository.cs  MsSqlDbConnectionProvider.cs
ArticleMaster.Application/Interfaces/Services/: IArticleService.cs
ArticleMaster.Domain/: Article.cs  Url.cs
ArticleMaster.Domain/Entities/: Article.cs
ArticleMaster.Persistence/: ArticleMaster.Persistence.csproj  DependencyInjection.cs
ArticleMaster.Persistence/Repositories/: ArticleRepository.cs  Repository.cs
ArticleMaster.Scraper/: ArticleFieldsInitializer.cs  ArticleMaster.Scraper.csproj  ChildParser.cs  Dockerfile  Domain.cs  Entity.cs  Executor.cs  IPageRecipient.cs  IUrlBuilder.cs  Lang.cs  PageInfo.cs  PageRecipient.cs  ParentParser.cs  Program.cs  UrlBuilder.cs  appsettings.json
ArticleMaster.Scraper/Contracts/: IChildParser.cs  IPageRecipient.cs  IParentParser.cs  IUrlBuilder.cs
ArticleMaster.Scraper/Domain/: Article.cs  ArticleFieldsInitializer.cs  Author.cs  ChildParser.cs  PageInfo.cs  PageRecipient.cs  ParentParser.cs  Url.cs  UrlBuilder.cs  UrlDomain.cs  UrlEntity.cs  UrlLang.cs
ArticleMaster.Scraper/Domain/Models/: ArticleModel.cs  AuthorModel.cs
ArticleMaster.Scraper/Domain/Objects/: Article.cs  Author.cs  Url.cs  UrlBuilder.cs  UrlDomain.cs  UrlEntity.cs  UrlLang.cs
ArticleMaster.Scraper/Extensions/: ArticleExtensions.cs
ArticleMaster.Scraper/Infrastructure/: ArticleRepository.cs  DbConnection.cs  DbInitializer.cs
